<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Monitoring</title>
  </head>

  <body>
    <main>
      <div class="la-tasks">
        <div class="la-tasks__logo"></div>

        <div class="la-tasks__tabs">
          <i class="material-icons la-tasks__tab">
            timelapse
          </i>
          <i class="material-icons la-tasks__tab">
            timeline
          </i>
          <i class="material-icons la-tasks__tab">
            people_outline
          </i>
          <i class="material-icons la-tasks__tab">
            equalizer
          </i>
        </div>
      </div>

      <nav>
        <div class="la-nav__tabs">
          <div class="la-nav__tab">Sandbox</div>
          <div class="la-nav__tab">Environment</div>
          <div class="la-nav__tab">Application Management</div>
          <div class="la-nav__tab">Data Analysis</div>
        </div>

        <div class="la-nav__menu">
          <div class="la-nav__item">
            DROPDOWN
            <i class="material-icons">
              arrow_drop_down
            </i>
          </div>
          <div class="la-nav__item">AVATAR</div>
          <div class="la-nav__item">
            <i class="material-icons">
              notifications_none
            </i>
          </div>
        </div>
      </nav>
    </main>
  </body>
</html>

<!-- ICONS -->
<!-- checkmark
<i class="material-icons">
  check_circle_outline
</i> -->

<!-- timelapse
<i class="material-icons">
  timelapse
</i> -->

<!-- graph
<i class="material-icons">
  timeline
</i> -->

<!-- social
<i class="material-icons">
people_outline
</i> -->

<!-- charset
<i class="material-icons">
  equalizer
</i> -->

<!-- notification
<i class="material-icons">
notifications_none
</i> -->

<!-- DROPDOWN
<i class="material-icons">
arrow_drop_down
</i> -->
